<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/bmwLogo.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="java.js"></script>
    <title>BMW</title>
</head>
<body style="color: white;"  class="fondoPrincipal">
   
    <header class="barraInicio" style="color: white; background-color: rgba(0, 0, 0, 0.4);">
        <div class="logo">
            <a href="index.html"><img src="/img/bmwLogo.png" alt="Logo de BMW"></a>
            <span>BMW Córdoba</span>
        </div>
        <div class="ubicacion">
            <a href="ubicacion.html" style="color: rgb(255, 0, 0)""><i class="fas fa-map-marker-alt"></i></a>
        </div>
    </header>

    <h1 class="titulos"> <i>BMW</i> La verdadera experiencia de conducción</h1>

    <div>
        <ul class="listaVertical">
            <li><a href="servicios.html">Servicio</a></li>
            <li><a href="productos.html">Productos</a></li>
        </ul>
    </div>

    <div class="textoPrincipal">
        <p>
            En BMW nos esforzamos por ofrecerte una experiencia de conducción excepcional.
            Con una rica historia de innovación y un compromiso con la exelencia,
            nuestros vehículos combinan rendimiento, diseño y tecnologia de vanguardia.  
        </p>

        <br>
        <h2>¿Por qué elegir BMW?</h2>
        <div class="listas">
            <ul>
                <li><b>Experiencia:</b> Con una rica historia de innovación y exelencia, BMW es una marca reconocida por su calidad y rendimiento.</li>
                <li><b>Tecnologia:</b> Nuestros vehiculos icorpran tecnologia de vanguardia para ofrecer una experiencia de conducción segura y emocinante.</li>
                <li><b>Diseño:</b> Nuestros vehiculos combinan diseño y funcionalidad para ofrecer una experiencia de conducción unica.</li>
            </ul>
        </div>
    </div>
    <br>

    <footer>
        <div class="contenedor">
            <div class="contacto">
                <h2>Contáctanos</h2>
                <p>Telefono: +123456789</p>
                <p>Correo electronico: <a href="mailto:info@automunich.com.ar" class="correo">info@automunich.com.ar <i class="fas fa-envelope"> </i></a></p>
            </div>
            <div class="redesSociales">
                <h2>Síguenos</h2>
                <ul>
                    <li><a href="https://www.facebook.com/BMW.Argentina/?locale=es_LA" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://x.com/BMWMotorsport" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/bmw.argentina/?hl=es" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="derechosReservados">
            <p>&copy; 2025 Ejemplo. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>